# ArchitectureDetails

./: .gitignore  README.md  pom.xml
src/architecture/details/: ApplicationEntry.java  SystemDetails.java
